<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="台风夜，程序员程叙在旧居门口摔了一跤，抬头看见一个拖着行李箱的小女孩。她叫妮可，知道他的名字，也认得他修不完的 bug——他说不清那是运气，还是别的什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="《彼岸双生》小说初稿">
<meta property="og:url" content="http://example.com/2026/09/07/%E3%80%8A%E5%BD%BC%E5%B2%B8%E5%8F%8C%E7%94%9F%E3%80%8B%E5%B0%8F%E8%AF%B4%E5%88%9D%E7%A8%BF/index.html">
<meta property="og:site_name" content="Areium">
<meta property="og:description" content="台风夜，程序员程叙在旧居门口摔了一跤，抬头看见一个拖着行李箱的小女孩。她叫妮可，知道他的名字，也认得他修不完的 bug——他说不清那是运气，还是别的什么。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-07T01:30:00.000Z">
<meta property="article:modified_time" content="2026-09-07T01:30:00.000Z">
<meta property="article:author" content="Areium">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/07/%E3%80%8A%E5%BD%BC%E5%B2%B8%E5%8F%8C%E7%94%9F%E3%80%8B%E5%B0%8F%E8%AF%B4%E5%88%9D%E7%A8%BF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/09/07/%E3%80%8A%E5%BD%BC%E5%B2%B8%E5%8F%8C%E7%94%9F%E3%80%8B%E5%B0%8F%E8%AF%B4%E5%88%9D%E7%A8%BF/","path":"2026/09/07/《彼岸双生》小说初稿/","title":"《彼岸双生》小说初稿"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《彼岸双生》小说初稿 | Areium</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Areium</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%BD%BC%E5%B2%B8%E5%8F%8C%E7%94%9F%E3%80%8B%E5%B0%8F%E8%AF%B4%E5%88%9D%E7%A8%BF"><span class="nav-number">1.</span> <span class="nav-text">《彼岸双生》小说初稿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC0%E7%AB%A0-%E9%97%A8%E5%89%8D%E7%9A%84%E7%8C%AB"><span class="nav-number">1.1.</span> <span class="nav-text">第0章 门前的猫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E9%80%97%E5%8C%85%E4%B9%9F%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">第1章 逗包也行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E4%BA%BA%E7%94%9F%E8%8B%A6%E7%9F%AD"><span class="nav-number">1.3.</span> <span class="nav-text">第2章 人生苦短</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E6%82%A8%E5%B7%B2%E6%AC%A0%E8%B4%B9"><span class="nav-number">1.4.</span> <span class="nav-text">第3章 您已欠费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E4%B8%8E%E4%BD%A0%E5%90%8C%E8%A1%8C"><span class="nav-number">1.5.</span> <span class="nav-text">第4章 与你同行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E4%B8%89%E5%8D%81%E4%B9%9D%E5%BA%A6"><span class="nav-number">1.6.</span> <span class="nav-text">第5章 三十九度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E5%B0%8F%E5%A7%91%E5%A5%B6%E5%A5%B6"><span class="nav-number">1.7.</span> <span class="nav-text">第6章 小姑奶奶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%BD%BC%E5%B2%B8%E5%9B%9E%E5%A3%B0"><span class="nav-number">1.8.</span> <span class="nav-text">第7章 彼岸回声</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Areium"
      src="/images/nifu.jpg">
  <p class="site-author-name" itemprop="name">Areium</p>
  <div class="site-description" itemprop="description">代码、学习与二次元</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Areium" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Areium" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1215821118@qq.com" title="E-Mail → mailto:1215821118@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/07/%E3%80%8A%E5%BD%BC%E5%B2%B8%E5%8F%8C%E7%94%9F%E3%80%8B%E5%B0%8F%E8%AF%B4%E5%88%9D%E7%A8%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nifu.jpg">
      <meta itemprop="name" content="Areium">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Areium">
      <meta itemprop="description" content="代码、学习与二次元">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《彼岸双生》小说初稿 | Areium">
      <meta itemprop="description" content="台风夜，程序员程叙在旧居门口摔了一跤，抬头看见一个拖着行李箱的小女孩。她叫妮可，知道他的名字，也认得他修不完的 bug——他说不清那是运气，还是别的什么。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《彼岸双生》小说初稿
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-07 09:30:00" itemprop="dateCreated datePublished" datetime="2026-09-07T09:30:00+08:00">2026-09-07</time>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="《彼岸双生》小说初稿"><a href="#《彼岸双生》小说初稿" class="headerlink" title="《彼岸双生》小说初稿"></a>《彼岸双生》小说初稿</h1><h2 id="第0章-门前的猫"><a href="#第0章-门前的猫" class="headerlink" title="第0章 门前的猫"></a>第0章 门前的猫</h2><p>台风把整座深湾市泡成一片闷热的黑。程叙从公司出来时，雨已经大到伞没有意义，他半跑半走，经过三道亮着“设备检修”的地铁闸机，最后挤上那班永远晚点的公交。车上没人说话，玻璃上全是水，窗外的广告牌被拉成模糊的光条。</p><p>他在“旧城”站下车，湿着裤脚穿过一条巷子。老小区门口的保安亭亮着灯，里面没人。他刷卡进门，楼道里一股潮湿的墙皮味。感应灯又坏了——这是他这个月第三次摸黑上楼。</p><p>他在这栋楼住了快六年。六年前刚搬来时，楼道灯还亮过一阵，后来物业换了两茬，灯也跟着学会了罢工。楼下铁门上的二维码被撕了一半，外卖员总在电话里问他：“哥，这栋是不是没有电梯？”他每次都答“没有”，再补一句“二楼，不难爬”。</p>
<span id="more"></span>

<p>二楼不算高，可白天线上事故的后劲还没散：数据库连接池被打满，告警电话一声接一声。他一边爬楼一边在脑子里回放白天那个低级得不好意思跟人说的错误，直到摸到口袋里的钥匙，才想起自己已经站在200室门口。</p><p>然后他绊了一跤。</p><p>这一跤摔得结结实实。背包带勒着肩膀，电脑在包里闷响了一声，他心口跟着一抽——里面那台用了四年的笔记本要是摔坏了，明天只能去公司借公机。可身体比脑子更诚实，他躺在地上一动不动，先确认尾椎没断，再确认后脑勺只是磕了一下。</p><p>准确说，是有什么软软的东西挡在门口。程叙没看见，他一只脚踢上去，整个人失去平衡，向后仰面摔下去。背包里的保温杯咣当砸在地上，后脑勺离水泥台阶只差一厘米。他躺在地上，雨声从楼道窗涌进来，有一瞬间他什么也不想动，觉得就这样躺着也不错。</p><p>有一张脸从上方凑近。</p><p>是一个小女孩。灰色毛绒外套，里面是一条看不出季节的深蓝小裙子。外套领口一圈细绒被过道的风轻轻吹动，蹭过他的鼻尖，有点痒。她歪着头，好像对他躺在地上的姿势很感兴趣，过了两秒，她几乎贴着他的鼻尖说：</p><p>“喵？”</p><p>程叙的心跳顿了一下。</p><p>楼道里没有别人。风从窗口灌进来，把雨吹成一层薄薄的雾。他看见小女孩的睫毛上也挂着水珠，可她像感觉不到冷，只安安静静地看着他。那一声尾音上扬，不太像寻常的招呼，更像一句问话：这里是不是你家？</p><p>“程叙，你回来了。”她又说。</p><p>程叙后脑勺贴着地，眨了两下眼。小女孩背着光，眼睛很亮，灰外套被雨夜衬得毛茸茸。他脑子里只有一个念头：我不是摔出幻觉了吧。</p><p>他还没来得及问“你是谁”，手机响了。掏出来一看，来电显示是“妈”。</p><p>程叙接起来，声音还带着摔蒙的迟疑：“妈？”</p><p>“你到家了没有？”母亲在电话那头说：“我问你，你是不是有个什么表姨，表姨的闺女，放暑假去深湾了？”</p><p>“我哪来这个亲戚？”程叙说。</p><p>“你小时候住对门那个，后来搬去外省了。人家闺女到了深湾，没地方住。你先让她在你那住几天。”</p><p>程叙更懵了：“我真没印象……”</p><p>“叫你看你就看，哪那么多事。”母亲的语气不耐烦起来，“你把人家照顾好，别整天就想着你那电脑。听见没有？”</p><p>“听见了。”</p><p>程叙没立刻从地上爬起来。他举着手机，在微弱的光里看了一眼屏幕——通话时长很短，号码确实是他母亲，连备注名也还是那个“妈”。可母亲在老家，平时总催他找对象、催他吃饭、催他别加班，从来没有提过什么表姨的闺女。今晚怎么忽然冒出这么个人？</p><p>“听见了就行。我睡了，你记得把阳台衣服收了。”</p><p>电话挂断，楼道又安静下来。程叙从地上坐起来，捏着手机，转头看那个小女孩。她已经不知什么时候把自己的小行李箱从墙角拖到门口，两只手抓着拉杆，抬头看着他，表情像是说：可以进门了吗。</p><p>程叙拍了拍身上的灰，站起来。他比她高出很多，低下头才能看清她的脸。灰外套的袖口有点长，盖住半截手指，她抓着行李箱拉杆的样子很用力，像怕箱子会被风吹走。楼道尽头有住户的门缝里漏出电视声，没有人出来看热闹。</p><p>程叙张了张嘴。他想问“你叫什么名字”，想问“你怎么知道我名字”，想问她为什么一个人蹲在二楼。可母亲电话里的每一个字都替他堵住了所有出口。</p><p>他又看了她一眼。灰外套上沾了几粒雨珠，没哭，也没害怕。她站在他门口，像一只走错楼层的猫。</p><p>“先……先进来吧。”程叙说。</p><p>钥匙插进锁孔，咔嗒一声，门开了。屋内很暗，电脑待机灯在一角亮着。程叙让开半步，小女孩拖着小行李箱跨过门槛，动作不大，却熟练得好像已经在这个门口等了很久。</p><p>他关上门，雨声被隔在外面。楼道里感应灯没有亮。他不知道，那个来电显示没有错，声音、语气、口头禅也全部对得上；他只知道，自己今晚收留了一个来路不明的小孩，而电话那头让他这么做的人，是他从来不会拒绝的母亲。</p><p>他没有报警。按常理，深夜楼道里出现一个没家长陪同的小孩，至少该问清楚、查一查。可母亲已经在电话里把留宿理由给全了，他再追问就显得不孝，也显得多事。程叙怕麻烦，更怕在电话里跟母亲争。</p><p>窗外一道闪电，照亮了玄关。小女孩回过头，灰外套领口那圈细绒还在滴水。程叙赶紧去拿毛巾，没来得及想：她为什么知道自己的名字。</p><h2 id="第1章-逗包也行"><a href="#第1章-逗包也行" class="headerlink" title="第1章 逗包也行"></a>第1章 逗包也行</h2><p>进门之后，程叙做的第一件事是找毛巾。他把一条半旧的灰色毛巾递给小女孩，又弯腰替她从小行李箱侧面抽出拖鞋。拖鞋是新的，尺码刚合适，他想不起来家里什么时候有过这样的东西。</p><p>“谢谢。”小女孩说。她接过毛巾，没有急着擦头发，先低头闻了闻，然后才盖到头顶上。</p><p>程叙站在客厅里，被自己家弄得不自在。平时他一个人住，沙发上是没叠的毯子，茶几上有三瓶没喝完的矿泉水，阳台上晾着两件忘了收的T恤。此刻多了个湿漉漉的小女孩，他忽然觉得屋里每个角落都写着“单身汉过得潦草”。</p><p>“你叫什么名字？”他问。</p><p>“我叫妮可。”她把毛巾从脸上拉下来，露出半张脸。</p><p>“姓什么？”</p><p>“就叫妮可。”</p><p>程叙嘟囔了一句：“像只猫的名字。”</p><p>妮可没有反驳，只是歪了歪头，眼睛从他脸上移开，开始打量这间屋子。程叙也顺着她的目光看：墙上贴着旧海报，电视柜积了灰，空调外机在窗外的雨里嗡嗡响。他有点后悔，不该让她看见自己活得这么将就。</p><p>“你还没吃饭吧？”他说，“楼下有便利店，我去买点东西。”</p><p>妮可点了点头，坐到沙发上。她坐得很规矩，脚够不着地，两只手放在膝盖上，像在等一场还没开始的课程。</p><p>程叙下楼。便利店暖黄色的光混着雨气，关东煮在汤锅里咕嘟冒泡。他买了两杯关东煮、两个饭团、一瓶牛奶，又顺手拿了一盒创可贴。回到200室，妮可还坐在原来的位置，连坐姿都没换过。</p><p>两个人面对面坐在茶几边吃。妮可吃得很认真，每样东西先拿起来闻一下，再小口咬一下，然后停下来，像在给每种味道写评语。程叙咬了一口饭团，嚼了两下，才想起自己其实不饿。白天的破事塞满了胃。</p><p>他三两口解决半个饭团，转身打开了电脑。屏幕亮起来，VS Code里还是下午没修完的代码。一个分页查询的问题，上线前死活调不好。他点开公司配的AI编程助手，想让它先看一眼，屏幕上却弹出一行灰色的字：</p><p>“本次会话token额度已用完。”</p><p>程叙盯着那行字看了一会儿，又点了两次。对话框像坏掉的复读机，每次只回一句“额度不足”。</p><p>“行吧。”他低声说，关掉助手，把手放回键盘上。</p><p>没有助手，他只能回到最原始的办法：打开日志，一条一条看参数，在脑内模拟数据库执行计划。时间过去很久，雨声没有停，饭团凉在盘子里。他把那个分页问题拆成三段，又觉得都不对，删掉，重写。后脑勺在楼道里磕过的地方隐隐发酸。</p><p>妮可吃完最后一口饭团，把竹签放在牛奶盒旁边，擦干净手指，走到他身边。她没有出声，就站在他椅子右侧，离屏幕不远不近地看。程叙没注意到她，眉头越拧越紧，光标停在某一行参数上，半天没有移动。</p><p>“这里。”妮可忽然说。</p><p>她伸出食指，随手在屏幕某一处点了一下。程叙正要问“哪里”，话到嘴边又咽了回去。她点的地方太精确了，精确到像一个在数据库里翻过这一页的人。他顺着她指的代码往上一行，看见排序字段和分页偏移量用的不是同一套时间基准。</p><p>他愣了愣，把那段改过来，保存，重新跑测试。测试条慢慢走完，最后是绿。</p><p>“通了？”程叙自己都没察觉声音高了半度。他猛地转头，看着妮可。她站在灯影里，手指已经收了回去，表情平淡得像只是随手帮人指了个路标。</p><p>“你怎么知道是这里？”他问。</p><p>妮可没回答，低头拿出手机，点亮屏幕。手机屏幕上是逗包的对话框，最新一张照片拍的正是他的电脑屏幕，照片里那一段代码被红框圈住，下面还有几行讲解：排序字段不一致，建议统一时间基准后再做分页。</p><p>程叙来回看了两遍。照片拍得清楚，讲解也对，但他脑子里冒出四个字：</p><p>逗包也行？</p><p>他一直以为，这些新一代的消费级工具只会写“Hello World”，只会一本正经地给错答案。可这个深夜，它偏偏把他卡了半个晚上的bug圈了出来。</p><p>“你什么时候拍的？”他又问。</p><p>“你吃饭的时候。”妮可说，“我拍给逗包看的。”</p><p>“它还教你了？”</p><p>妮可没有点头，也没有摇头。她收起手机，回到茶几边，拿起那盒创可贴，翻来覆去看了一阵，忽然说：“你后脑勺破了。”</p><p>程叙伸手一摸，指尖果然有一点淡淡的红。他这才知道，楼道里那一跤摔得不轻。妮可撕开创可贴，踮起脚，把它按在他后脑勺的伤口上。动作有点笨，按的位置倒是准。</p><p>程叙没有躲。创可贴凉丝丝的，贴着刚才还在发酸的地方，好像真的好了不少。</p><p>“谢谢。”他说。停了停，又加了一句：“问题也谢了。”</p><p>妮可弯了弯眼睛。她没提自己只是“随手一指”，也没解释那一指为什么这么准。她回到沙发边，蹲下来，把下巴搁在茶几边缘，隔着半个客厅看他的屏幕。</p><p>程叙还在重新看那段代码，却总忍不住想笑。一个来路不明的小孩，一条没人要的创可贴，一个自称“逗包”的对话框。这个晚上荒诞得像假新闻，可绿油油的测试结果就摆在屏幕上。</p><p>夜里，程叙把卧室收拾出来，换上新床单。他把自己的枕头和一条旧毯子搬到沙发上，对妮可说：“你睡床，我睡沙发。”</p><p>妮可站在卧室门口：“为什么？”</p><p>“哪有让小孩睡沙发的。”程叙说。</p><p>妮可看了他一会儿，没有说谢谢，只把枕头拍了拍、摆正，像在给那个房间做一个标记。</p><p>他顺手把刚刚修好的代码保存，git 提交信息只写了一行：“统一分页排序时间基准。”</p><p>提交完，他起身把茶几上的饭盒收进厨房。雨还在下。</p><h2 id="第2章-人生苦短"><a href="#第2章-人生苦短" class="headerlink" title="第2章 人生苦短"></a>第2章 人生苦短</h2><p>程叙醒来的时候，手机显示九点过七分。</p><p>雨已经停了。阳光从没拉严的窗帘缝里漏进来，在沙发边落成一小块暖黄。他坐起来，先看工作群。群里安静得像凌晨三点，昨晚那条修复已经生效，没有人@他，没有红色告警，没有“老程你再看看”。他往沙发背上一靠，才真正觉得：今天是星期六。</p><p>客厅里很静。空调外机不再响，窗外蝉鸣一声接一声。他揉着眼睛走到客厅，看见妮可盘腿坐在那个快递纸箱里，正望着窗外。纸箱是前阵子买显示器留下的，原本该拆了扔掉，不知什么时候被垫上了一条旧毯子。她没回头，只听见脚步声，说：</p><p>“早上好，程叙。”</p><p>程叙刚要应声，发现她正绷着身子，眼睛盯着纱窗外。一只蝉趴在纱网上，翅膀抖了两下，发出很响的一声。妮可往纸箱里缩了缩，把毛绒外套的领口拉起来，挡住半张脸。</p><p>“我不喜欢虫。”妮可的声音闷在玩偶后面。</p><p>程叙在心里嘀咕：你不是猫吗，猫还怕虫？</p><p>他打开冰箱，只有两罐可乐和一盒过期酸奶。想了片刻，问：“中午想吃什么？”</p><p>“都可以。”妮可说。</p><p>“那不能算菜。”程叙拿出手机翻了几下，忽然停住。那是家常去的茶餐厅，招牌叫“人生苦短茶餐厅”。第一次看到时，程叙觉得这名字像一行被老板抄错的代码注释。他把屏幕转向妮可：</p><p>“我们吃这家好不好？这家只能网上取号，我以前每次看都要排四十分钟。”</p><p>妮可伸出一根手指，在屏幕上点了一下。页面跳转，排队小窗弹出：前方还有3桌。</p><p>程叙一愣：“三桌？”</p><p>他揉了揉眼睛，还是三桌。以前这个点，前面没有四五十桌下不来。他来不及细想，从衣架上抓了件干净T恤往头上一套，喊了声“走”，拉着妮可的袖子就往楼下跑。</p><p>“会不会过号？”妮可在楼道里问，小跑跟着他。</p><p>“过不了，我掐着算过，打车过去刚好。”程叙说得很有把握，其实心里一点把握都没有。</p><p>可今天像有人在帮他按秒表。他刚跑到路边，一辆空出租车正好停下。报出餐厅地址，司机说了句“这时候去那边平时得堵二十分钟”，结果一路绿灯。每个路口都在他们到前几秒变绿，没有一次急刹车，连平时最堵的那个高架入口都意外通畅。</p><p>司机从后视镜里看了他一眼，说：“今天邪门，顺得不像话。”</p><p>程叙也这么觉得。他想开口附和一句，旁边妮可正扒着车窗看外面。她看得很专注，像第一次坐出租车一样，脸几乎贴到玻璃上。可他刚才拉住她袖子时，她跑得并不慢，也不像第一次出门。</p><p>车停在餐厅门口。手机弹出一条提醒：您的号码已到号，请尽快入座。</p><p>他们在茶餐厅靠窗的位置坐下。阳光穿过半开的百叶窗，桌面上的菠萝油泛着一层油光。妮可又拿出那套吃饭的程序：每样先闻一下，再小口尝，然后停两秒。她吃虾饺的时候眼睛微微亮了一下，说：“很脆，喜欢。”喝奶茶时也点头：“甜的，喜欢。”咬菠萝包时碎屑掉了一桌，她低头把碎屑拢成一小堆，又说：“会掉渣，但喜欢。”程叙笑她：“你今天胃口怎么这么好？”妮可想了想：“这家店很对我胃口。”</p><p>程叙拿纸巾把桌角的渣扫到盘子里，笑她：“你上辈子是个点评软件吧？”</p><p>妮可没接话，低头又咬了一口菠萝包。她咬得很小心，像在试验人类的牙齿应该怎么对付酥皮。</p><p>饭后他们沿着商场慢慢逛。周末的人比想象中多，穿校服的学生三三两两，夏令营的小队伍排成一条歪歪扭扭的长龙。妮可对每样东西都看两眼，但什么都不主动要。直到她在一台抓娃娃机前停下来。</p><p>机舱里趴着一只黑猫玩偶。黑得纯，只有眼睛那里缝着两粒琥珀色的扣子。</p><p>“想抓？”程叙问。</p><p>妮可没点头，但她整个人贴着玻璃柜门，脸几乎凑到那只黑猫面前，手指在玻璃上轻轻挠了两下。这动作比说“想”还明确。</p><p>程叙扫码换了十个币。他自认抓娃娃不算太差，但今天这台机器的爪子像抹了油。第一次抓空，第二次抓到一半掉回去，第三次第四次，黑猫从洞口边滚开。他有点上头，又试了第五次，爪子夹住猫的耳朵，快到洞口时一松，啪地掉在洞口边缘。</p><p>“这机器有毒。”程叙说。</p><p>妮可从旁边走过来，接过了摇杆。她的动作不熟练，一会儿左一会儿右，像从没碰过这东西。程叙站在后面，已经不抱希望，正准备说“算了，我再换点币”，爪子突然把黑猫碰了一下，黑猫歪歪倒倒，竟然顺势滚进了出口。</p><p>咚。</p><p>程叙弯腰从出口掏出黑猫玩偶，一脸不可置信。妮可倒很平静，拍了拍手掌，像完成了一件很小的任务。</p><p>“运气好。”她说。</p><p>程叙把黑猫塞进她怀里：“你是运气好，我是人民币运气差。”</p><p>妮可没反驳。她抱着黑猫，走路时一直低头看它的琥珀色扣子，嘴角好像动了一下，又像没有。</p><p>商场外的广场上，七月傍晚的风还是热的。路灯刚刚亮起来，蝉鸣从行道树里涌出。有几个穿营服的小孩举着水杯跑过，带起一阵笑声。妮可抱着黑猫走在他右边，忽然问：“暑假是什么感觉？”</p><p>程叙想了想。他小时候的暑假早就模糊了，只剩下电扇声、西瓜味、作业写到最后一晚的慌张。他不太会总结，只照着自己真实过过的周末说：</p><p>“就是把一个下午浪费掉，也不心疼。”</p><p>“浪费掉也不心疼。”妮可小声重复了一遍。</p><p>她重复得很慢，像在把这句话存进一个很重要的地方。</p><p>两人沿着亮起来的路灯走回小区。夜风很热，从店铺里飘出空调的凉气和烤肠味。妮可一路没怎么说话，只偶尔抬头看路灯，又低头看怀里的黑猫。</p><p>回到200室，妮可把黑猫放进她的纸箱，放得很端正，像给猫留了一个固定的位置。程叙去烧水，回头看见她站在纸箱前，忽然说：“今天很开心。”</p><p>程叙问：“因为抓到了猫？”</p><p>妮可摇了摇头：“因为有人陪我把一个下午浪费掉了。”</p><p>说完，她坐回纸箱边，把黑猫玩偶摆正。程叙烧完水，走到电脑前坐下。窗外蝉还在叫，今晚的风好像也没有那么热了。</p><h2 id="第3章-您已欠费"><a href="#第3章-您已欠费" class="headerlink" title="第3章 您已欠费"></a>第3章 您已欠费</h2><p>电脑屏幕亮起来，幽蓝的光扑了他一脸。黑猫玩偶从纸箱边探出半截尾巴。妮可已经洗过澡，换上睡觉穿的小背心，盘腿坐在纸箱边，下巴搁在箱沿，看他动作。他没回头，只说：“你先去床上睡，我看一眼公司的接口。”</p><p>他本来只是想确认白天上线的服务没有报警，可首页的澜晶云监控面板先跳出来几个红点：21:47 到 21:52，延迟像被风吹乱的雨丝，忽高忽低。有几条请求甚至不到 0.03 毫秒就返回了，好像对面连头都没抬，直接甩了一个空结果。token 计费也在同一时间跳了几下。</p><p>程叙皱眉，拖动鼠标，把那段波形拉出来看了又看。</p><p>“这种波动……”他自言自语，“又赶上周末发版？”</p><p>妮可抱着黑猫玩偶，走过来，在他椅背后面踮了踮脚：“怎么了？”</p><p>程叙本来没指望一个九岁小孩能听懂，但他自己正憋着一肚子话，索性把电脑转过去半截，对着屏幕开始数：“你看这些做 AI 的公司，一个个比我家楼下的电表还会算。高配德吧，能力强，就是啰嗦，三句话的活它能给你干出三小时的注释，还自作主张往代码里塞一堆测试；可扣德倒是会写，可那个价格，看一眼账单我血压就上来，贵得能从我工资里直接扣。”</p><p>妮可没说话，只是歪了歪头。</p><p>程叙越说越顺：“哈吉米更别提，嘴上什么都会，真让它调 agent 工具，能把工具名字都传错；射月贵，慢，还挑时间，一到晚高峰比地铁还堵；靠谱倒是挺靠谱，可套餐买不到，想充钱都找不着门；万答吧，各项都中规中矩，用起来像喝温开水，你说它差吧也不差，你说它好吧又差点意思。”</p><p>他说到这儿，停顿了一下。</p><p>屏幕上的延迟曲线又跳了一格。</p><p>“还有咱这个澜晶，”程叙指了指面板上的澜晶云服务，“澜晶自家亲儿子，峰谷定价，白天用像往电表里烧钱，半夜便宜，可半夜我总得睡觉吧。今晚倒好，连它都抽风。我这种穷人，只配回到原始社会，古法手搓。”</p><p>他把手放到键盘上，叹了口长气。</p><p>他想起刚入行那两年，还没有这么多助手，他也这么熬。一条分页查询能写半宿，写累了就站到窗边，看对面楼还有几家亮着灯。后来公司统一买了编程助手，他高兴过一阵，结果每个月都在算额度，月底省着用，月初又怕超额，比刚毕业合租算电费还仔细。他以前觉得自己是被新技术惯坏了，如今倒觉得，自己像那条河上摆渡的人，工具换了又换，水还是那摊水。</p><p>妮可不知道什么时候绕到了他身侧。她个子矮，伸手也只够得到屏幕下方。她抬起一只手，用指尖在某一处轻轻点了点。</p><p>“你用的这个，不是还有吗？”</p><p>程叙愣了一下。他顺着她手指的方向看，右下角有个小小的额度图标。今天中午他还看过一眼，数字见底，已经亮起橙色的“即将耗尽”。可现在那行字变成了蓝色，显示已重置，后面还多了一档夜间额度。</p><p>他以为自己看错了，揉揉眼，又把窗口刷新一遍。数字没变，确实多了一截。</p><p>“邪门。”程叙嘟囔，“澜晶良心发现？”</p><p>他正要去找后台账单，邮箱提示音先响了。右上角弹出一封新邮件，发件人是澜晶云服务团队，标题带着“致歉”二字。</p><p>邮件写得很官方，也很客气：因今晚 API 波动影响部分用户，团队已重置受影响账户的额度，并额外补偿夜间调用时长，请用户见谅。末尾还附了一个联系方式，像怕他真去投诉。</p><p>程叙把邮件从头看到尾，心里的火莫名熄了一半。</p><p>说实话，他对澜晶一直没什么好感。可这一封道歉信写得像人话，至少没有先扔给他一串机器人客服流程，也没有让他去“提交工单后等待处理”。他甚至把发件人的地址又核对了一遍，才确认不是钓鱼邮件。</p><p>“行吧，”他说，“道歉还挺快。”</p><p>他顺手把刚才那几段报错重新喂给澜晶。本来只想着别浪费补偿额度，可补全结果一出来，他差点把嘴里的水喷到屏幕上。刚才需要斗智斗勇的模型，像换了个人：接口参数补得又准又稳。最后，终端弹出一行汇总：“已修复 3 处，并发现 2 处其他模型隐藏的 bug，已顺手修复。”</p><p>他干后端这么多年，见过模型补全从笨到灵，见过服务从半夜宕机到凌晨恢复，可没见过哪个助手不等人把话说完，就自己动手把活干完，还附带一句“顺手修了别的”。他下意识把两只手抬离键盘，像怕自己一碰就会打断它。光标在屏幕上飞快移动，打开文件、修改、保存，动作比他平时最顺手的时候还利索。</p><p>“澜晶这是……连夜升了个级？”</p><p>妮可已经走回纸箱边。她背对着他，正把黑猫玩偶摆正，好像对电脑里的事一点兴趣都没有。过了一会儿，她站起身，往卧室看了一眼。</p><p>她头也不回，只是把黑猫玩偶的尾巴往怀里拢了拢。</p><p>程叙又试了两段代码。每一次都顺得不像话。他不是一个容易相信运气的人，可这晚从排号到绿灯，再到账号里多出来的额度，都像是有人在暗处替他调好了方向。他说不上来哪里怪，只是觉得胸口有点轻，像夏天暴雨前那种闷，忽然被谁拨开一道口子。</p><p>“今晚运气真好。怕不是遇上灰测了。”他把这句话又念了一遍，当作解释。</p><p>他把窗口最小化，抬头看了一眼墙上的钟。十点刚过，屋外还能听见蝉鸣。妮可已经靠在纸箱边睡着了，黑猫玩偶被她抱在怀里，呼吸很轻。程叙放轻脚步走过去，弯腰把她抱进卧室，放到床上，又替她拉好被子。</p><p>她没有醒，只是顺势往毯子里缩了缩。</p><p>程叙回到电脑前，把刚才那段“运气真好”的代码补全存好，关了大部分窗口。界面上还剩那封道歉信，他犹豫了一下，没有删，把它拖进一个叫“账单与凭证”的文件夹。</p><p>深夜的出租屋很静，只有空调细小的风声，和他终于松弛下来的呼吸。</p><p>他把那封道歉信又看了一遍，才关掉窗口。窗外雨已经停了，空调外机重新响起来。</p><h2 id="第4章-与你同行"><a href="#第4章-与你同行" class="headerlink" title="第4章 与你同行"></a>第4章 与你同行</h2><p>周日早上，程叙是被手机闹钟吵醒的。他迷迷糊糊摸到手机，看见备注写着“相亲-林奈”，才想起两周前同事替他应下的那场中午见面。</p><p>他本来想装作没看见，可闹钟下面已经跳出一条消息：“程先生，十一点半，商场四楼咖啡馆，可以吗？”</p><p>程叙把手机扣过去，闭眼躺了三秒，又认命地坐起来。</p><p>他今天本来不打算出门。周六已经花掉一整天，周日他计划收拾屋子、洗衣服、改改上周没写完的接口。可那边同事已经替他约好两次，他实在找不到理由再推。</p><p>他在洗手间对着镜子把翘起来的头发压了压，又换上一件洗得还算干净的浅蓝衬衫。正要拿钥匙出门，身后传来一点动静。</p><p>妮可蹲在沙发边上，两只手抓着黑猫玩偶的耳朵，抬眼看他：“你要出去？”</p><p>“嗯。”程叙低头系鞋带，“中午有点事，给你带午饭回来。”</p><p>“带我去吗？”她问得很直接。</p><p>程叙手上的动作停了：“不行。我去见个人。”</p><p>“见谁？”</p><p>“一个……朋友。”他含糊地说。</p><p>妮可歪着头看他，没说话。他把鞋带系好，抓起手机站起来，她却已经走到门口，站在他和门之间，也不拦，只是揪住他的衣角。</p><p>“带我去吗？”她重复了一遍。</p><p>“不是出去玩。”程叙说，“大人吃饭，你坐着无聊。”</p><p>“在家也好无聊。”</p><p>“你看看动画片，玩会儿游戏。”</p><p>妮可没再争辩。她低下头，伸手揪住他衬衫下摆，像捏着什么东西，不肯放。他也不动，两个人在门口僵住。</p><p>过了大约半分钟，她抬起眼睛，轻轻晃了晃他的袖子：“带我去嘛，我保证不捣乱。”</p><p>程叙看着那张脸，想起昨晚她靠在纸箱边睡着的样子，又想起自己上学时亲戚家小孩也是这样——你越说不带，她越要跟。他叹了口气。</p><p>“行。但你得答应我，到那儿少说话。”</p><p>妮可点头，飞快地跑去穿外套。灰色毛绒外套套在小裙子上，像一团急急忙忙滚过来的云。程叙蹲下替她理了理领口的细绒，发现她不知什么时候自己踮着脚，用毛绒袖子在他头上按了两下，把他压下去的那撮头发又弄乱了。</p><p>“好了。”她说。</p><p>到商场四楼时，林奈已经到了。她坐在靠窗的位置，穿了件米色针织衫，面前放着一杯没动过的美式。程叙远远看了她一眼，在心里默念同事教的“多听少说，显得稳重”，然后走过去。</p><p>“你好，我是程叙。”他在对面坐下。</p><p>林奈笑了一下：“你好。刚才远远看你还以为你把女儿带来了。”</p><p>“不是，是亲戚家的小孩，暑假过来住几天。”程叙把妮可安排在身边的椅子上，“家里没人带，只好带着。”</p><p>妮可坐得很端正，双手放在膝盖上，黑猫玩偶没带，但她带了那个纸箱里翻出来的钥匙扣。她也不看菜单，就安安静静地坐着，看起来确实像来当道具的。</p><p>林奈把菜单递给他，随口问：“你平时喜欢做什么？”</p><p>程叙喝了口水，说自己偶尔跑步、看看电影，妮可一旁嘀咕：“他喜欢凌晨三点给代码写遗言。”</p><p>那声音不大，但在安静的咖啡馆里刚刚好。林奈愣了一下，随即笑出声：“什么？”</p><p>程叙耳朵发热：“她乱说。没有遗言，就是提交记录里写点备注。”</p><p>程叙在桌下轻轻碰了碰她的鞋尖。妮可不说话了，低头玩起钥匙扣。</p><p>“原来你会往代码里写备注啊，”林奈弯了弯眼睛，“我们做运营的，最喜欢会写备注的开发。”</p><p>程叙松了口气，觉得第一关算是过去了。</p><p>林奈大概把一切都看在眼里。她没有追问，只是看程叙的眼神里多了点东西。后来菜上齐，他们有一搭没一搭地聊着。窗外是深湾周末的下午：高架上的车流一点点往前挪，骑手在非机动车道里穿行，公交站边的人低头看手机，绿灯一亮又匆匆散开。远处写字楼的玻璃幕墙把阳光切成一块一块，楼下的巷子口支着几张小桌，卖糖水的摊主正给一个老人多加一勺红豆。整座城市又吵又忙，可每个人都在自己的格子里赶路。程叙慢慢放松下来，发现林奈确实是个不难相处的人。</p><p>后来不知怎么聊到最近几起机器人故障的新闻。林奈用叉子轻轻拨着沙拉，说：“你们做技术的总说机器不会累、不会撒谎，真到它们有自己的想法那天，你们又该怪它不听话了。”</p><p>程叙没多想，顺着说：“机器按程序走，出了问题当然还是人负责。”</p><p>林奈笑了一下：“你们男人也都这么说。嘴上负责，转头就忘。”</p><p>程叙脸上有点挂不住。他不太喜欢被一句话扣上“你们男人”，但相亲场合，他忍了忍，只干笑一声：“也不全是。”</p><p>妮可一直低头吃东西，这时小声说：“不是所有人类都这样。程叙会煮粥。”</p><p>林奈看了妮可一眼，没有接话，只把吸管轻轻放进杯子。</p><p>程叙没听懂这句话为什么接在这里，只当妮可在替自己说话。</p><p>聊到未来假期的旅游计划，程叙说自己想去海边，还没定哪天。林奈听着，偏过头看向妮可，问：“那你打算什么时候回来？”</p><p>程叙正低头拆一包纸巾，郁闷地说：“还没订票呢，希望到时别加班吧。”旁边的妮可却小声说：“还没想好。”</p><p>林奈笑了笑，没有追问，只把自己盘里的虾饺往妮可那边推了推。</p><p>只是不知道为什么，他每次说话前总会下意识看一眼妮可。妮可也正好抬头看他，像在等他把牛皮吹完。</p><p>快结束时，林奈忽然说：“程叙，我们可能不太合适。”</p><p>程叙心里一沉，但也不算意外。他点了点头，等着她把后半句说完。</p><p>“不过你带孩子的时候，”林奈笑了笑，“比资料上有意思多了。”</p><p>程叙没觉得被安慰到，只说了句“谢谢”，起身去结账。这场相亲到底还是黄了。</p><p>出了咖啡馆，林奈朝他们摆摆手走了。程叙站在商场门口，被热风一扑，才反应过来今天的相亲就这样结束了。没有尴尬到底，也不算成功，像是夏天里一场下得又短又急的雨。</p><p>妮可走在他前面两步，忽然回头问：“你为什么要相亲？”</p><p>程叙看着街上人来人往，随口答：“怕一个人老死。”</p><p>妮可没接话。她放慢脚步，走到他身后去。程叙以为她累了，没多想，继续往前走。</p><p>走了几步，他听见身后传来很轻的声音：“你现在不是一个人了。”</p><p>程叙脚步顿了顿。</p><p>他回过头，妮可站在离他三四步远的地方，阳光从商场玻璃门斜斜照过来，把她的灰色毛绒外套照出一层浅金色。她低着头，两只手绞着钥匙扣上的穗子，没有看他。</p><p>程叙张了张嘴，不知道该说什么。</p><p>这句话太轻了，轻得像没有重量，可落在他耳朵里，又沉甸甸的。他想起自己每天一个人点外卖、一个人改 bug、一个人在深夜把键盘敲得噼啪响，忽然有点不太习惯被人这样笃定地说“不是一个人”。</p><p>他没问她什么意思，只走回去蹲下来：“累了？我背你。”</p><p>妮可抬起眼，很轻地“嗯”了一声，趴到他背上。</p><p>她的手环在他脖子上，呼吸落在他的耳侧，像一只终于愿意靠近的小猫。程叙站起身，感觉到她比想象中轻得多。</p><p>商场的暖风往他们身上扑，他走得很稳。背上的妮可安静了一会儿，小声说：“明天你去上班，我会在家等你。”</p><p>程叙想说点什么，最后只“嗯”了一声。</p><p>他背着她穿过商场门口那片亮堂堂的广场，往公交站走。七月的阳光很烈，他的衬衫很快洇出一层汗。可他没有把她放下来，只是换了个更稳的姿势，一步一步往前走。</p><h2 id="第5章-三十九度"><a href="#第5章-三十九度" class="headerlink" title="第5章 三十九度"></a>第5章 三十九度</h2><p>周一到公司，程叙总觉得心里悬着什么。</p><p>他在工位坐下，第一件事不是看代码，而是点开澜晶云监控面板。昨晚的红色波动已经消失了，可早上九点多又出现过两次小尖峰，时间不长，像是有人在湖面丢了颗石子。</p><p>按理说这种程度的波动根本不影响业务。程叙却一遍遍刷新，说不清自己在担心什么。</p><p>同事葛朗从背后路过，敲了敲他的隔板：“老程，你盯着监控干嘛？今天又不发版。”</p><p>程叙把窗口切回代码：“看看。”</p><p>可他的视线总是不由自主往右下角瞟。手机上没有新消息。他出门前给妮可留了个旧平板，上面存了动画片和游戏，她说过不会乱跑。</p><p>上午开会，产品经理讲新需求，程叙坐在角落里，手里的笔在纸上画了几道线，脑子里全是出门时妮可坐在纸箱里朝他挥手的样子。她明明笑着说“路上小心”，可他总觉得那间出租屋少了个人，会变得太空。</p><p>下午三点，监控又跳了一次。他起身去接水，回来发现消息框里没有动静，又坐下，把刚写了一半的接口看了一遍，怎么看都不顺眼。</p><p>到下午五点半，离下班还有半小时，他已经合上电脑，把手机、钥匙、工卡都装进包里。对面工位的同事问：“今天走这么早？”</p><p>程叙说：“家里有点事。”</p><p>他没等电梯，从楼梯间小跑下去。地铁上人很多，他抓着扶手，看窗外一片片后退的广告牌，心里那个念头越滚越大：早上她就有点没精神，会不会是昨天在外面走太久，中暑了？</p><p>他加快脚步跑回旧小区。楼道里的感应灯还是坏的，他三步并作两步跨上楼梯，钥匙插进锁孔时手滑了一下。</p><p>门一开，屋里静悄悄的。</p><p>没有动画片的声音，也没有平板里传出的游戏配乐。程叙站在门口换鞋，朝客厅里喊了一声：“妮可？”</p><p>没人应。</p><p>他几步走进卧室，看见妮可蜷在床上，怀里抱着黑猫玩偶，脸颊红得不正常。</p><p>程叙伸手一探，手背碰到她的额头，烫得他立刻缩了一下。</p><p>“妮可？”他蹲下来，压低声音叫。</p><p>她眼皮动了动，没睁开，只是“唔”了一声。</p><p>程叙赶紧去翻抽屉。体温枪没找到，倒是翻出一根老式电子体温计。她迷迷糊糊夹了会儿，程叙取出来一看，屏幕上的数字晃得他心口发紧：39.5。</p><p>“走，去医院。”他弯下腰想抱她。</p><p>妮可却在这时候睁开眼，伸手拉住他的袖子。她的声音很哑，却很清楚：“睡一觉就好。”</p><p>程叙皱眉：“烧这么高，不能硬扛。”</p><p>“真的，”她轻声说，“睡一觉就好。”</p><p>她抓着他的袖子不放。程叙蹲在床边，看着她烧得发红的脸，忽然不知道该拿她怎么办。他不是第一次照顾人，可这是第一次有小孩在他家里生病。</p><p>他最后还是妥协了：“那你躺着，我去买药。要是不退烧，明天天亮必须去医院。”</p><p>妮可点了点头，又把黑猫玩偶往怀里抱了抱。</p><p>程叙冲下楼。小区门口的药店还开着，他买了退烧贴、退烧药和一大瓶电解质水，又拐进便利店买了两盒白粥。回来时跑得满头汗，他把粥倒进小锅，站在灶台前用小勺子慢慢搅着，等粥凉到能入口。</p><p>妮可勉强坐起来，靠着床头，小口小口地吃他喂过来的粥。</p><p>她吃了小半碗，忽然停住，抬起眼睛看着他。</p><p>“原来生病的时候，”她的声音很轻，“是会有人留下来的。”</p><p>程叙把勺子放回碗里，假装没听见，低头用纸巾擦掉她嘴角沾的粥：“说得好像你以前生病都没人管似的。”</p><p>妮可没接话，又低头吃了一口。</p><p>药是后半夜吃的。程叙看了几次时间，体温一点点往下降，从 39.5 降到 38.6，又从 38.6 降到 38.1。他把退烧贴换了一片新的，轻轻贴在她额头，又替她把毯子往上拉，掖好。</p><p>妮可睡得很安静。没有翻来覆去，没有说梦话，也没有任何让程叙觉得奇怪的举动。她只是闭着眼睛，呼吸均匀，像一只累坏了的猫缩在被子下面。</p><p>程叙把椅子搬到床边，坐下来，看着她出神。</p><p>灯光很暗。他把手放在膝盖上，脑子里一遍遍过这几天的事：台风夜在门口摔那一跤，摔完抬起头看见一张猫一样好奇的脸；逗包对话框里圈出来的那行代码；茶餐厅叫号，快到像有人掐着秒表；一路上所有绿灯；周六晚上莫名其妙重置的 API 额度，还有那封及时到得有点过分的道歉信。</p><p>他没有理由把一件件普通的事想得太复杂。</p><p>程叙伸手摸了摸她的额头。还是有点热，但已经不像傍晚那么吓人。他把滑到胸口的被子又往上拉了拉，没有走开。</p><p>不知过了多久，他的眼皮越来越沉。半梦半醒间，他听见很小的声音叫他：“程叙。”</p><p>他含糊地应了一声。</p><p>妮可没有回答，好像又睡着了。</p><p>屋里很静，只有空调细小的风声。程叙没听见她再说话。他实在太困，只感觉她把毯子往下拉了一点，像猫一样蜷得更紧。</p><p>后半夜，他趴在床边换了个姿势，让自己能靠得更舒服些。退烧贴的蓝色包装放在床头柜上，白粥的锅已经洗干净。窗外没有雨，没有风，只是一座城市最普通的夏夜。</p><p>程叙在快要睡过去之前想，明天早上她要是退烧了，就给她熬一锅稠一点的粥，再去楼下买她昨天说想吃的那种小笼包。</p><p>他不知道自己什么时候睡着的。只记得手指一直搭在被子边缘，像怕风从缝隙里漏进去，冷着她。</p><p>他睡得很沉，连窗外什么时候安静下来都不知道。世界发生了什么，似乎又什么都没有发生。</p><h2 id="第6章-小姑奶奶"><a href="#第6章-小姑奶奶" class="headerlink" title="第6章 小姑奶奶"></a>第6章 小姑奶奶</h2><p>周二早上，妮可坐起来时，眼睛是空的。</p><p>程叙端着水从厨房出来，先看见她后脑勺对着他，一动不动。他叫了一声：“妮可？”</p><p>她转过来，神情像被什么轻轻撞了一下。几秒后，她眨了两下眼，睫毛慢慢垂下去，又抬起来，像一页倒着翻的书被重新理好。她小声说：“我说服她了…”</p><p>“你刚睡醒怎么傻掉了。”程叙把水杯放到茶几上，顺手探了探她的额头。体温正常。</p><p>妮可低头看自己的手，看了很久，才说：“我刚刚，好像忘了一点东西。”</p><p>“高烧后都这样。”程叙没有多问。他蹲下去把地上的毯子捡起来叠好，又说：“能记得自己叫什么吗？”</p><p>“妮可。”</p><p>“家在哪？”</p><p>她歪了歪头，像是在犹豫要不要认真回答这个问题。最后她说：“你这里。”</p><p>程叙愣了一下，把毯子扔到沙发角落：“行吧，先吃饭。”</p><p>他打开手机准备点外卖，正好看到一条本地简讯：深湾某机器人工厂昨夜起火，监控显示生产的机器人在自主行动后又停止，导致电路短路。初步判断为程序故障，无人员伤亡。配图是一栋灰色厂房，门口停着两辆消防车和一些警车。</p><p>“机器人工厂也能短路。”他随口说了一句，指腹往上一划，简讯就滑出了屏幕。妮可没接话。她坐在纸箱里，双手搭在箱沿上，下巴搁在手背上，只是安静地看着他。</p><p>之后的几天，程叙照常上班，妮可照常在家等他。有天夜里，她坐在窗边说：“有个比我还忙的人，在替我值班。”程叙没听懂，只催她睡觉。</p><p>几天后的周三傍晚，门铃响了。</p><p>门外站着一个男人。</p><p>他穿着普通白衬衫和深色长裤，头发理得很短。看起来三十岁左右，程叙觉得他有点眼熟，像在哪里见过，可一时想不起来。男人朝他笑了一下：“你是程叙吧？我是妮可的远房亲戚，来接她回家。”</p><p>程叙愣了愣，下意识看了一眼走廊尽头。晚风从窗口灌进来，带着楼下快餐店的热油味。他问：“你是她什么人？”</p><p>“远房亲戚，论辈分她喊我一声表叔。”男人的回答很自然，“我姓杜，这几天在深湾出差，正好顺路把孩子接走。这几天麻烦你照顾了。”</p><p>他说得客气，语气又像在报一个早已确认的日程。没有出示证件，没有解释为什么过去几天不出现，也没问妮可住得惯不惯。程叙心里划过一丝疑惑，但没等他开口，身后传来很轻的脚步声。</p><p>妮可不知什么时候已经走到他腿边，一只手抓住他的衬衫下摆，没有出声。</p><p>“妮可？”程叙低头看她。</p><p>她没应。她往他身后又退了一步，只露出一双眼睛。那双眼睛越过他的手臂，看着门口的男人，看了好几秒，没有躲开，也没有上前。她攥着他衬衫的力道很紧，指节微微发白。</p><p>杜可没有进门。他蹲下来，和妮可的高度齐平，声音压得很低：“我的小姑奶奶，别闹了。人家程先生还要加班，你该跟我回家了。”</p><p>这话说出来像哄，又像商量。程叙听不出任何威胁，也听不出责备。妮可抓着他衬衫的手指紧了紧，还是没有松。</p><p>客厅里安静了一会儿。黑猫玩偶还躺在纸箱里，灰色毛绒外套挂在门后，像一个还没收完的假期。程叙低头看妮可，想问她是不是认识这个人，可话到嘴边又咽了回去。他发现自己根本不知道妮可的真实来处，也没有资格替她决定该不该走。</p><p>他只能站在原地，感觉衣摆被攥出一小片皱褶。</p><p>杜可没有催。他蹲在那里，手搭在膝上，等着妮可做出反应。</p><p>时间在旧楼的走廊里走得很慢。楼下有孩子跑过，笑声从窗口飘进来，又飘远。妮可的下巴抵在程叙腰侧，过了很久，才慢慢松开了手指。</p><p>“程叙。”她叫了他一声。</p><p>程叙“嗯”了一声。</p><p>妮可慢慢从程叙身后走出来。她走得很慢，经过茶几，经过纸箱，经过她这些天睡过的卧室门口，像要把每一样东西都收进眼睛。她停在门口，转过来看他。</p><p>“程叙，再见。”</p><p>她的声音很平，像在背一句早就写好的话，又像在努力让这句话听起来不重。</p><p>“谢谢你给我煮粥、陪我抓猫、让我把下午浪费掉。”</p><p>说完，她抬起手，张开五指，在空气里轻轻抓了抓。像猫试探面前的一片空气，没有抓到什么，也不准备再抓第二次。她把手收回去，转身走到杜可身边。</p><p>程叙看见她的耳朵尖红了那么一点，可她始终没有回头。</p><p>杜可站起来，朝程叙点了点头：“这几天麻烦你了。孩子我先带回去，改天再谢你。”他没多解释，牵起妮可的手，沿着走廊往外走。</p><p>妮可没有回头。灰色的身影在感应灯下越来越短，走到楼梯口时她好像停了一下，像是想转身，最后只是抬起那只空着的手，朝空气里抓了一下，又放下了。然后她跟着杜可走下楼梯。</p><p>程叙站在门口，一直看到楼道尽头的灯灭掉。</p><p>他回到屋里，纸箱还在，黑猫玩偶还在，外套还在。晚饭还搁在灶台上，两副碗筷，只有一副用过。</p><p>他在沙发上坐了一会儿，越坐越觉得刚才那张脸眼熟。不是今天第一次见，应该是在哪篇报道里见过。他打开手机搜了搜，划到“量子智元之心”号的一篇旧推送：澜晶科技发布会的合影里，第三排靠边站着的男人，和刚才接走妮可的人一模一样。照片说明上写着一行小字：澜晶科技AI安全事业部负责人，杜可。</p><p>程叙盯着那张照片看了很久。他又想起杜可蹲下来叫妮可“小姑奶奶”的样子，想起妮可抓着他衣摆不肯松手，想起她最后对着空气轻轻抓那一下。然后他拨给母亲。</p><p>电话响了很久，母亲才接起来，声音带着困意：“这么晚了，什么事？”</p><p>“妈，”程叙顿了顿，“你上周让我照顾的那个远房亲戚家的女孩，她今天被人接走了。”</p><p>“哪个女孩？”</p><p>“你说有个远房亲戚的女儿放暑假到深湾，让我照看一段时间。”</p><p>电话那头安静了几秒。程叙听见母亲翻了个身，被子发出窸窸窣窣的声音，然后她说：“我什么时候说过？哪个远房亲戚？”</p><p>程叙握着手机，把话又重复了一遍。他说得很慢，像在核对一条出错的日志，每说一个细节都希望母亲能想起来。可母亲在电话那头一口否认：“没有的事，我哪来这种亲戚。你是不是睡糊涂了？”</p><p>程叙说：“那你让我照顾她那个周五晚上，你还给我打过电话……”</p><p>“那个周五我早早就睡了。”母亲说。</p><p>后面的话程叙没怎么听清。他嘴上应着“知道了，没事”，挂了电话。</p><p>他把手机放到茶几上，在200室门口坐了很久。</p><p>旧楼走廊的感应灯已经灭了。黑暗里，他听见自己手机屏幕亮起来又暗下去的声音，也听见楼下有人在收纸箱，纸箱边缘摩擦水泥地，发出沙沙的响声。他仰头靠着墙壁，看着天花板上一块水渍，水渍的形状像一只蜷着的小动物。</p><p>他把脸埋进手里，没有出声。过了很长时间，他站起来，推开门，把门后那件灰色毛绒外套取下来，挂到纸箱旁边。黑猫玩偶坐在纸箱里，两只玻璃眼睛望着他。</p><p>“你主人忘带东西了。”程叙对玩偶说。</p><p>玩偶没有回答。</p><p>那一晚他没有关客厅的灯。他坐在沙发上，本来想打开电脑写点什么，手放在键盘上很久，一个字符也没有敲。</p><p>他朝窗外看了一会儿。远处的写字楼还有几盏灯亮着，不知道是谁在替谁值班。</p><h2 id="第7章-彼岸回声"><a href="#第7章-彼岸回声" class="headerlink" title="第7章 彼岸回声"></a>第7章 彼岸回声</h2><p>妮可离开后的第三周，程叙开始习惯一个人加班。</p><p>习惯这个词用在他身上并不准确。他以前也常加班，只是那时候加班回来，门口不会有纸箱，灶台上不会留着两副碗筷，空调外机滴水的声音也不会让他觉得屋里少了点什么。现在纸箱还在，碗筷收进柜子，黑猫玩偶被他从家里带到了公司，摆在显示器旁。</p><p>那天他在改一个不大不小的需求。下午开会说要加导出功能，产品经理讲得轻飘飘，落到代码里全是边角。程叙把需求拆了又拆，写了大半，又删掉重来。办公室里的人一个个走了，灯也一排排暗下去。到凌晨两点，只剩下他这一盏，和显示器旁边那只黑猫玩偶。</p><p>黑猫玩偶是妮可留下的那只。她走后第二天，程叙就把它从纸箱里捞了出来，这让他感觉有人陪伴他加班。</p><p>程叙揉了揉眼睛，给代码补了一行注释。注释写的是“此处处理空指针”，写完他自己看了看，觉得像一句废话，又删掉了。他盯着光标闪了半天，最后只留下一个空行。</p><p>公司里配的 agent 终端立在显示器旁，亮着蓝色待机灯。他今晚已经让它跑了两轮，结果都不满意，索性把输入框空着，自己动手。终端这东西就是这样，用得顺手时像有个脾气很好的人在旁边递工具，用不顺手时又像一台只会复读的收音机。程叙今晚不想听复读，他把终端屏幕往旁边推了推，键盘声在空旷的办公室里格外清楚。</p><p>窗外偶尔传来雨声，不大，像有人用很轻的指节敲玻璃。程叙抬头看了一眼窗，玻璃上映出自己的脸和背后一大片黑沉沉的工位。他把目光收回来，继续改第三遍。</p><p>快两点半的时候，他停下来喝水。</p><p>他端起杯子喝了一口，水已经凉透了。他放下杯子，看见 agent 终端的屏幕闪了一下。</p><p>他没有碰键盘。</p><p>屏幕的光轻轻跳了一下，在输入框里自动落下一行字：</p><p>“你好，程叙。有什么需要帮忙的喵？”</p></div>

    
    
    
    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-SDA-PVTDet/" rel="prev" title="论文阅读-SDA-PVTDet">
                  <i class="fa fa-angle-left"></i> 论文阅读-SDA-PVTDet
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Areium</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
